---
- name: Configure Grafana repository
  ansible.builtin.deb822_repository:
    name: grafana
    types: deb
    uris: https://apt.grafana.com
    suites: stable
    components: main
    signed_by: https://apt.grafana.com/gpg.key
  register: __grafana_repository

- name: Refresh apt repository data  # noqa: no-handler
  ansible.builtin.apt:
    update_cache: true
  when:
    - __grafana_repository is changed
